# spec-demo

./: .gitignore  README.md  pom.xml
src/etc/: license_header.txt
src/main/java/com/mfedkowicz/specdemo/: SpecDemoApplication.java
src/main/java/com/mfedkowicz/specdemo/data/: PersonEntity.java  PersonRepository.java  PersonSpecification.java
src/main/java/com/mfedkowicz/specdemo/exception/: PersonNotFoundException.java
src/main/java/com/mfedkowicz/specdemo/web/: PersonController.java  PersonResource.java  PersonResourceAssembler.java
src/main/resources/: application.properties
src/test/java/com/mfedkowicz/specdemo/: SpecDemoApplicationTests.java
